# sandbox-deltaspike-data

./: pom.xml
src/main/java/net/chlab/sandbox/deltaspike/data/: DataSourceProducer.java  Person.java  PersonRepository.java  Person_.java
src/test/java/net/chlab/sandbox/deltaspike/data/: DataSourceProducerTest.java  PersonIT.java
src/test/resources/: arquillian.xml
